ReusableControls2.0/Components/TierCard.xaml

<UserControl x:Class="ReusableControls2._0.Components.TierCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReusableControls2._0.Components" 
             xmlns:testingreusablecontrols="clr-namespace:ReusableControls2._0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <testingreusablecontrols:ForTierCard/>
    </d:UserControl.DataContext>
    <Grid 
        Grid.Column="0"
        Width="200"
        Margin="50,50,0,0"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Height="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="Black"
            StrokeThickness="1"
            Fill="{Binding Color}"/>

        <ContentControl Content="{Binding SubType}"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin ="0,10,0,0"/>

        <TextBlock
            HorizontalAlignment="Center"
            Grid.Row="2"
            Margin ="0,10,0,0"
            FontSize="24"
            Text="{Binding Description}"/>
    </Grid>
</UserControl>
