ReusableControls2.0/MainWindow.xaml

<Window x:Class="ReusableControls2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReusableControls2._0"
        mc:Ignorable="d" xmlns:components ="clr-namespace:ReusableControls2._0.Components"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ForTierCards/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="Tiers" />

        <Button x:Name="GeneratingButton" Content="Generate" Grid.Column="2" Grid.Row="0" 
                Height="30" Width="100" Click="GenerateClick"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="0" Grid.Row="0"
                Height="30" Width="100" Click="ClearButton_Click" IsEnabled="false"/>

        <ListBox ItemsSource="{Binding Cards}"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:TierCard/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
